<!DOCTYPE html>
<html lang="en">

<head>
    <Title>ArtchemCorp</Title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <img src="Picture/logo__1_-removebg-preview (1).png" class="logo">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Customer.html">Customer</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Contacts.html">Contacts</a></li>

            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="ArtChem ">

            <h3 style="text-align:center;">About Us </h3>

            <p> &emsp;Art-Chem is one of the leading chemical distributors in the Philippines.
                For more than 37 years in the industry, Art-chem has been serving the Philippines need for raw chemical
                materials and related industrial products. We offer a wide range of industrial and specialty products,
                that find their way into hundreds of everyday products found in your home and your workplace.You can be
                sure that Art-Chem can deliver what you need at the highest quality possible. We are dedicated to
                supporting a growing number of suppliers, customers, and employees through our excellent service and
                business value.
            </p>


            <h3 style="text-align:center;">Serving the Philippines Chemical Industry Since 1971 </h3>

            <h4>Why We are One of the Leading Chemical Distributors in the Philippines</h4>
            <p>&emsp;From humble beginnings of a family business, Art-Chem is now an enterprise representing major
                brands
                and with warehouse capacity of over 25000 sqms. We represent most major brand manufacturers of
                the world and serve as the distribution hub for Philippines. We offer nationwide coverage from
                Luzon, Visayas, and Mindanao. No demand is too great, no task too difficult.</p>

            <h4>Why You Should Buy from Us</h4>

            <p><i>Quality Chemicals</i> - We are committed in providing high quality products which must meet or
                exceed the expecatations of the industries we supply.</p>

            <p> <i> Pioneer in the Chemical Industry</i> - We started out in 1971, being one of the first
                distributors, we have established trade relationships, refined business processes, and
                technical experience. All of which can be translated to business value for you.</p>


            <p> <i>Credibility</i> - Most customers have continued to trust their requirments to us.
                At Art-Chem, you can be assured of product quality, competitive pricing, and customer
                service. As we are aware that it is vital to maintian high quality service to achieve
                the growth of the business.</p>

            </p>


            <h4>What Recognition Have We Achieved</h4>
            <p>Best Growth SEA 2005' by GE Toshiba Silicones, this award was given for excellent sales performance.</p>

            <p>'Plaque of Appreciation' by Chemtura 2007, this award was given for showing dedication even in tough
                times. Art-Chem has shown continous and dedicated service to
                clients time and again.</p>

            <p>'Recognition of Quality Management' by Quality Management Institute, this award was given for
                successfully implementing a quality program which has been audited and found
                to be effecitive and registered by the Quality Management Institute of Uniroyal Chemical (Louisiana).
            </p>


        </div>

</body>

</html>