<!DOCTYPE html>
<html lang="en">

<head>

    <Title>ArtchemCorp</Title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<body>
    <header>
        <nav class="navbar">
            <img src="Picture/logo__1_-removebg-preview (1).png" class="logo">


            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Customer.html">Customer</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Contacts.html">Contacts</a></li>

            </ul>
        </nav>
    </header>
    <div class="main">

        <div class="ArtChem">
            <h3>Contact us</h3>

            <h3>Unit 8A #38 Sct. Rallos St.Laging Handa,Quezon City Philippines </h4>
                <p>Trunkline Nos: +632-372 3471 to 72</p>
                <p>Fax Nos: +632-374 3843 to loc. 125</p>
                <p>Email: <a href="https://www.artchemcorp.com/index.php">Artchem.com</a></p>


                <div class="image">
                    <img src="Picture/item2.png" alt="">

                </div>


</body>

</html>